<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Clicker - Core</title>
  <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
  <link rel="stylesheet" href="./css/dojo.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <main>
    <header>
      <div class="container">
        <div class="head">
          <h1>Dojonary</h1>
          <input type="text" placeholder="Search">
          <button class="btn">LogIn</button>
        </div>
      </div>
    </header>
    <div class="container">
      <section class="left">
        <div class="card">
          <div class="word">
            <h2>ninja</h2>
            <p>noun</p>
            <p>Plural: ninjas</p>
            <button class="btn likes"><span class="like">0</span> Likes</button>
          </div>
          <div class="meaning">
            <p>A practitioner skilled in the <a href="#" title="Japanese">Japanese</a> art of ninjutsu</p>
          </div>
        </div>
        <div class="card">
          <div class="word">
            <h2>ninja</h2>
            <p>noun</p>
            <p>Plural: ninjas</p>
            <button class="btn likes"><span class="like">0</span> Likes</button>
          </div>
          <div class="meaning">
            <p>A <a href="#" title="programmer">programmer</a> who breaks down problems with  <a href="#" title="zen">zen</a>-like focus</p>
          </div>
        </div>
      </section>
      <aside class="right">
        <div class="card">

          <p>Dojonary is<br> defined by <span>you</span>  </p>
          <button class="btn add">Add Definition</button>
        </div>
      </aside>
      
    </div>
  </main>
  <script src="./js/js.js"></script>
</body>
</html>